<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/padding_4dp"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="@dimen/corner_radius_10dp"
            app:cardElevation="0dp"
            app:strokeWidth="1dp"


            >

            <ImageView

                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"


                />


        </com.google.android.material.card.MaterialCardView>





        <TextView
            android:id="@+id/tvPrimaryGenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="10dp"
            android:minWidth="60dp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_gravity="top"
            android:textColor="@color/white"
            android:background="@drawable/shape_primary_genre_name"
            android:layout_marginTop="@dimen/padding_16dp"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_12dp"
            tools:text="Classics"

            />


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_8dp"
        android:paddingBottom="@dimen/padding_8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="@color/text_color_blue"
                tools:text="Jack Johnson"

                />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding_4dp"
                tools:text="Correspondance Sigmund Freud"
                android:textColor="@color/text_color_blue"


                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical"

            >


            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
                android:textColor="@color/text_color_blue"
                tools:text="1.99 USD"

                />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>